.about {
	grid-column: 2 / 5;
	grid-row: 3 / 4;
	display: flex;
	margin: 12rem 0;

	&__text {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		font-size: 2.4rem;
		padding-left: 5rem;
	}

	&__heading {
		font-size: 4rem;
		margin-bottom: 1rem;
		text-transform: uppercase;
		letter-spacing: 3px;
	}

	&__img {
		flex-grow: 1;
	}

	&__btn {
		margin-top: 3rem;
		padding: 1.25rem 2.5rem;
		font-size: 1.8rem;
		cursor: pointer;
		border: none;
		box-shadow: 0 10px 20px -8px rgba(0, 0, 0,.7);
		background-color: $color-primary;
		color: $color-grey-light;
		border-radius: 5px;
		position: relative;
		width: 22rem;
		transition: all .5s;

		&::after {
			content: 'Â»';
			position: absolute;
			opacity: 0;
			right: -20px;
			transition: all .5s;
		}

		&:hover::after {
			opacity: 1;
			right: 15px;
		}

		&:hover {
			padding-right: 24px;
			padding-left: 8px;
		}
	}
}